{
  "name": "agency-ai-agent",
  "version": "1.0.0",
  "description": "Your personal AI agent for your web design agency",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "health": "node final-health-check.js",
    "whatsapp": "node whatsapp-service.js",
    "autopilot": "node -e \"require('./system/autoPilot').startAutoPilot()\"",
    "agent:stop": "node scripts/stop.js",
    "agent:start": "node scripts/start.js",
    "test-email": "node -e \"require('./modules/email/emailSender').testSend()\"",
    "test-claude": "node -e \"require('./config/claude').testConnection()\"",
    "dashboard": "node dashboard-server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1014.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "express": "^5.2.1",
    "googleapis": "^144.0.0",
    "groq-sdk": "^1.1.2",
    "imap": "^0.8.19",
    "mailparser": "^3.9.8",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "open": "^10.1.0",
    "pino": "^10.3.1",
    "puppeteer": "^24.42.0",
    "qrcode-terminal": "^0.12.0",
    "resend": "^6.12.2"
  }
}
